# Data configuration entries have the following format:
#
# [UniqueDataName]
# csv_file - Absolute path or relative path to the CSV data file. Note,
#            DO NOT quote the string.
# features - A comma seperated list of features. Feature names must match
#            corresponding CSV file column names EXACTLY. Seperate each
#            feature name with a comma.
# labels - A comma seperated list of labels. Label names must match
#          corresponding CSV file column names EXACTLY. Seperate each
#          label name with a comma.

[IrisData]
csv_file = ../sample_data/iris.csv
features = Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
labels   = Species

[LesionData]
csv_file = ../sample_data/lesion_data.csv
features = Acq-Ing,Acq-Avs,Ret-Ing,Ret-Avs,TBT-24hr,TBT-48hr
labels   = Lesion Classified as
